# -*- mode: ruby -*-
# vi: set ft=ruby :
#
require 'vagrant-rackspace'

Vagrant.configure("2") do |config|
#Vagrant::Config.run do |config|
  config.vm.hostname = 'mynode.openstack-trove'
  config.vm.box = "dummy"
  config.vm.provision :shell, :path => "bootstrap.sh"
  config.ssh.private_key_path = "~/.ssh/id_rsa"
  config.vm.provider :rackspace do |os|
    os.username = "USERNAME"
    os.api_key = "APIKEY"
    os.flavor = /4GB/
    os.image = /Ubuntu 12.04/ 
    #os.keypair_name = ""
    os.server_name = "OpenStack Trove"
    os.public_key_path = "~/.ssh/id_rsa.pub"
    os.tenant = "TENANTID"
  end
end
